@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking Supplement',
    typeNamePlural: 'Booking Supplements',
    title: {
        type: #STANDARD,
        label: 'Booking Supplements',
        value: 'BookingSupplementId'
    },
    description.value: 'SupplementId'
}
annotate view ZC_BOOKSUPPL_RCF1 with
{
  @UI.facet: [{purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              position: 10,
              label: 'Booking Supplement Data'
              }]

  @UI.identification: [{ position: 10 }]
  //@UI.lineItem: [{ position: 10 }]
  TravelId;

  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  BookingId;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  BookingSupplementId;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  SupplementId;

  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  Price;

  @UI.identification: [{ position: 60 }]
  //@UI.lineItem: [{ position: 60 }]
  CurrencyCode;

//  @UI.identification: [{ position: 70 }]
//  @UI.lineItem: [{ position: 70 }]
//  LastChangedAt;

}