@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel Details',
        value: 'TravelId'
    },
    description.value: 'Name'
}
annotate view ZC_TRAVEL_RCF1
    with 
{

    //teste
    @UI.facet: [
                    //HEADER
                    { 
                      purpose: #HEADER,
                      type: #DATAPOINT_REFERENCE,
                      position: 10,
                      targetQualifier: 'display_fee' 
                    },
                     
                    { 
                      purpose: #HEADER,
                      type: #DATAPOINT_REFERENCE,
                      position: 20,
                      targetQualifier: 'display_status' 
                    },
                    
                    //BODY
                    { 
                      purpose: #STANDARD,
                      type: #COLLECTION,
                      position: 10,
                      id: 'cl-1',
                      label: 'Header Data'
                    },
                    
                    { 
                      purpose: #STANDARD,
                      type: #IDENTIFICATION_REFERENCE,
                      position: 10,
                      label: 'Main Data',
                      parentId: 'cl-1'
                    },
                    { 
                      purpose: #STANDARD,
                      type: #FIELDGROUP_REFERENCE,
                      position: 20,
                      label: 'Customer',
                      parentId: 'cl-1',
                      targetQualifier: 'FG1'
                    },
                    { 
                      purpose: #STANDARD,
                      type: #FIELDGROUP_REFERENCE,
                      position: 30,
                      label: 'Others Data',
                      parentId: 'cl-1',
                      targetQualifier: 'FG2'
                    },
                    { 
                      purpose: #STANDARD,
                      type: #LINEITEM_REFERENCE,
                      position: 20,
                      label: 'Bookings',
                      targetElement: '_booking'
                    }
                    
                    ]

    @UI.lineItem: [{ position: 10 }]
    @UI.selectionField: [{ position: 10 }]
    @Search: {
        defaultSearchElement: true,
        ranking: #HIGH,
        fuzzinessThreshold: 0.7
    }
    @UI.identification: [{ position: 10 }]
    TravelId;
    
    @UI.lineItem: [{ position: 20 }]
    @UI.selectionField: [{ position: 20 }]
    @Search: {
        defaultSearchElement: true,
        ranking: #HIGH,
        fuzzinessThreshold: 0.7
    }
    @UI.identification: [{ position: 20 }]
    AgencyId;
    
    @UI.lineItem: [{ position: 25 }]
    @UI.selectionField: [{ position: 30 }]
    @Search: {
        defaultSearchElement: true,
        ranking: #MEDIUM,
        fuzzinessThreshold: 0.7
    }
    @Consumption.valueHelpDefinition: [{ entity.name: '/dmo/i_agency',
                                         entity.element: 'Name' }]
    //@UI.identification: [{ position: 30 }]
    Name;
    
    @UI.lineItem: [{ position: 30 }]
    @UI.selectionField: [{ position: 40 }]
    @UI.fieldGroup: [{ position: 10, qualifier: 'FG1' }]
    CustomerId;
    
    @UI.lineItem: [{ position: 35 }]
    @UI.selectionField: [{ position: 50 }]
    @Search: {
        defaultSearchElement: true,
        ranking: #MEDIUM,
        fuzzinessThreshold: 0.7
    }
    @Consumption.valueHelpDefinition: [{ entity.name: '/DMO/I_Customer',
                                         entity.element: 'FirstName' }]
    @UI.fieldGroup: [{ position: 20, qualifier: 'FG1' }]
    FirstName;
    
    @UI.lineItem: [{ position: 40 }]
    BeginDate;
    
    @UI.lineItem: [{ position: 50 }]
    EndDate;
    
    @UI.lineItem: [{ position: 60 }]
    BookingFee;
    
    @UI.lineItem: [{ position: 70 }]
    @UI.dataPoint: { qualifier: 'display_fee', title: 'Total Booking Price' }
    @UI.fieldGroup: [{ position: 11, qualifier: 'FG2' }]
    TotalPrice;
    
    @UI.lineItem: [{ position: 80 }]
    @UI.fieldGroup: [{ position: 12, qualifier: 'FG2' }]
    CurrencyCode;
    
    @UI.lineItem: [{ position: 90 }]
    Description;
    
    @UI.lineItem: [{ position: 110 }]
    @UI.selectionField: [{ position: 60 }]
    @Consumption.valueHelpDefinition: [{ entity.name: '/DMO/I_Overall_Status_VH',
                                         entity.element: 'OverallStatus' }]
    @UI.dataPoint: { qualifier: 'display_status', title: 'Overall Status' }
    @UI.fieldGroup: [{ position: 30, qualifier: 'FG1' }]
    OverallStatus;
    
    @UI.lineItem: [{ position: 120 }]
    @UI.fieldGroup: [{ position: 10, qualifier: 'FG2' }]
    CreatedBy;
    
    @UI.lineItem: [{ position: 130 }]
    @UI.fieldGroup: [{ position: 20, qualifier: 'FG2' }]
    CreatedAt;
    
    @UI.lineItem: [{ position: 140 }]
    @UI.fieldGroup: [{ position: 30, qualifier: 'FG2' }]
    LastChangedBy;
    
    @UI.lineItem: [{ position: 150 }]
    @UI.fieldGroup: [{ position: 40, qualifier: 'FG2' }]
    LastChangedAt;
    
}